# DatabaseConnection_Person

./: pom.xml
dao/: PersoanaDao.java
gui/: ContactFrame.form  ContactFrame.java  PersoanaFrame.java
main/: Main.java
model/: Contact.java
src/main/java/controller/: ConnectionManager.java  ContactController.java  PersoanaController.java
src/main/java/dao/: ContactDao.java
src/main/java/gui/: PersoanaFrame.form
src/main/java/model/: Persoana.java
